<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Four card feature section</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600" rel="stylesheet">
  <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
  
  <h1>Reliable, efficient delivery</h1>
  <h1 class="bold">Powered by Technology</h1>

  <p>Our Artificial Intelligence powered tools use millions of project data points 
  to ensure that your project is successful</p>

  <div class="row">
    <div class="col">
      <div class="card">
        <div class="line supervisor"></div>
        <h2>Supervisor</h2>
        <p>Monitors activity to identify project roadblocks</p>
        <div class="image">
        <img src="images/icon-supervisor.svg"/></div>
      </div>
    </div>

    <div class="col">
      <div class="card">        
        <div class="line builder"></div>
        <h2>Team Builder</h2>
        <p>Scans our talent network to create the optimal team for your project</p>
        <div class="image">
        <img src="images/icon-team-builder.svg"/></div>
      </div>
      <div class="card">
        <div class="line karma"></div>
        <h2>Karma</h2>
        <p>Regularly evaluates our talent to ensure quality</p>
        <div class="image">
        <img src="images/icon-karma.svg"/></div>
      </div>
    </div>

    <div class="col">
      <div class="card">
        <div class="line calculator"></div>
        <h2>Calculator</h2>
        <p>Uses data from past projects to provide better delivery estimates</p>
        <div class="image">
        <img src="images/icon-calculator.svg"/></div>
      </div>
    </div>
  </div>

  
  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Kimberly Flores</a>.
    </p>
  </footer>
</body>
</html>